{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "eslint": "^8.29.0",
    "notiflix": "^3.2.5",
    "uniqid": "^5.4.0"
  }
}
